# weisscinema

Source/: README.md  weisscinema.sln
Source/Management/Main/: GeneralMessageHandler.cs  Main.csproj  MessageHandlersManager.cs  Program.cs
Source/Management/ProtoBuilder/: Program.cs  ProtoBuilder.csproj  forceRebuild.txt
Source/Management/WinMain/: App.config  Program.cs  WinMain.csproj
Source/Management/WinMain/Properties/: AssemblyInfo.cs.base
Source/Management/web-interface/: .eslintignore  .eslintrc.json  WEISS CINEMA.website  index.html  package-lock.json  package.json  ui-version.js
Source/Management/web-interface/config/: index.js
Source/Management/web-interface/src/: App.vue  main.js  store.js  version.js
Source/Management/web-interface/src/assets/css/: costom.css  costom_font.css  main.css  movie_card.css  sb-admin-2.css
Source/Management/web-interface/src/components/: CountDownComponent.vue  HoverFrame.vue  ModalDialog.vue  NavBar.vue  OneButtonModalDialog.vue  RadioButton.vue  StatusPage.vue  TimerSpinner.vue  WarningPopup.vue
Source/ServicesDefinitions/: Messages.proto
Source/ServicesDotNet/: ServicesDotNet.csproj
Source/UnitTests/xUnitTest/: xUnitTest.csproj  xUnitTestExample.cs
Source/Utils/EmbeddedWebServer/: EmbeddedWebServer.cs  EmbeddedWebServer.csproj
Source/WebSocketCom/: App.config  ConnectedClient.cs  ISessionManager.cs  ProtobufWebSocketServer.cs  WebSocketCom.csproj  WebSocketServer.cs
